{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable", "WebWorker"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "allowImportingTsExtensions": false,
    "isolatedModules": true,
    "noEmit": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "useDefineForClassFields": true,
    "types": ["vite/client"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@crowdedkingdoms/construct": ["packages/construct/src/index.ts"],
      "@crowdedkingdoms/construct/platform/onboarding/steps": [
        "packages/construct/src/platform/onboarding/steps.mjs"
      ],
      "@crowdedkingdoms/construct/node/*": ["packages/construct/node/*"],
      "@crowdedkingdoms/construct/sandbox/*": ["packages/construct/sandbox/*"],
      "@crowdedkingdoms/construct/*": ["packages/construct/src/*"]
    }
  },
  "include": [
    "src",
    "packages/construct/src",
    "packages/construct/sandbox",
    "model",
    "mods",
    "tests/e2e",
    "vite.config.ts",
    "vitest.config.ts",
    "playwright.config.ts"
  ]
}
